# railway

./: CustomerService.fs  Domain.fs  Operators.fs  Persistence.fs  ProductService.fs  Program.fs  PurchaseService.fs  ServiceEntity.fs  Services.fs  Settings.fs  Startup.fs  Transport.fs  Wrappers.fs  appsettings.json  railway.fsproj
Controllers/: CustomersController.fs  ProductsController.fs  PurchasesController.fs  ValuesController.fs
Properties/: launchSettings.json
