<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="Wrappers.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Transport.fs" />
    <Compile Include="ServiceEntity.fs" />
    <Compile Include="CustomerService.fs" />
    <Compile Include="ProductService.fs" />
    <Compile Include="Controllers/ValuesController.fs" />
    <Compile Include="Controllers/CustomersController.fs" />
    <Compile Include="Controllers/ProductsController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
